# Strata-Audit-AI-Assistance

./: .env.example  .env.production  .firebaserc  .gitignore  App.tsx  CLAUDE.md  Phase_Document_Traceability.csv  Phase_Document_Traceability.xlsx  README.md  Strata-Audit-AI-Assistance.sln  constants.ts  firebase.json  firestore.indexes.json  firestore.rules  index.html  metadata.json  package-lock.json  package.json  storage.cors.json  storage.rules  types.ts
.firebase/: hosting.ZGlzdA.cache
StrataAudit.Functions/: Program.cs  StrataAudit.Functions.csproj  host.json
StrataAudit.Functions/Functions/: ExecuteFullReviewFunction.cs  PlanFileFunctions.cs  PlanFunctions.cs
StrataAudit.Functions/Models/: AuditRequest.cs  FileEntry.cs  FileLoadRequest.cs
StrataAudit.Functions/Services/: AuditReviewService.cs  BlobStorageService.cs  CosmosDbService.cs  IAuditReviewService.cs  IBlobStorageService.cs  ICosmosDbService.cs  TokenHelper.cs  UserInstructionBuilder.cs
components/: AuditReport.tsx  FileUpload.tsx  PromptAdmin.tsx  ReportSkeleton.tsx
docs/: DATA_FLOW_ANALYSIS.md  DEPLOY_CHECKLIST.md  FIREBASE_AUTH_SETUP.md  LEVY_ARRENTIAL_ANALYSIS.md  PHASE3_CHECK_SOURCE_ANALYSIS.md  PHASE3_REMEDIATION_PLAN.md  PHASE3_REVIEW_FINDINGS.md  PHASE3_VOUCHING_OBJECTIVE_ANALYSIS.md  PHASE4_OWNERS_EQUITY_ANALYSIS.md  PHASE4_PRIOR_YEAR_COLUMN_ANALYSIS.md  PHASE4_PY_COLUMN_REVIEW.md  PHASE4_SUPPORTING_AMOUNT_ANALYSIS.md  PROMPT_OUTPUT_SCHEMA_CONSISTENCY.md  STEP0_EXTENSION_ANALYSIS.md  STEP_8_CONSOLE_CHECKLIST.md  STEP_9_CI_CD.md  architecture_phase_flexible_invocation.md  batch_payment_thinking_and_detection.md  end_to_end_flow_upload_storage_call_forensic.md  knowledge.md  levy_old_new_rate_instability_analysis.md  levy_primary_fallback_consistency_check.md  phase3_expense_sampling_review_and_stability.md  plan.md
functions/: .eslintrc.js  auditResponseSchema.json  constants.js  geminiReview.js  index.js  (+2 more)
(+43 files in other folders)
